# SkyDNS 

SkyDNS 
([Announcement Blog Post](http://blog.gopheracademy.com/skydns))
is a distributed service for announcement and discovery of services. It
leverages Raft ([](#Raft)) for high-availability and consensus, and utilizes DNS queries
to discover available services. This is done by using SRV records in DNS,
with special meaning given to subdomains, priorities and weights.

SkyDNS will also act as a forwarding DNS proxy, so that you can set your SkyDNS
instance as the primary DNS service in `/etc/resolv.conf` and SkyDNS will forward
and proxy requests for which it is not authoritative.

Besides serving SRV records, which include *all* the information you need to
connect to your service, SkyDNS will also return A records. This is useful if
you already know what port a particular service is using, and you just want a
list of IP addresses with known running instances.

The development of SkyDNS takes place on Github ([](#SkyDNS-git)). SkyDNS is written
in the Go language ([](#Golang)). It is licenced under the MIT License, see []#(License).

# Services

## Naming

Service names are registered by a submitting an HTTP query (with JSON data) to SkyDNS, 
see [](#service-management)
for more details. Querying SkyDNS can be done either via HTTP or via the DNS (see
[](#service-discovery)).
SkyDNS divides the name for a service in different components, as follows:

Name:
:   The name of your service, e.g., "rails" or "web". Note that in this
    document we sometimes refer to this as Service.

Environment:
:   Denotes the environment of the service, e.g. "production" or "testing".

Region:
:   Where do these hosts live, e.g. "east", "west" or even "test".

Version:
:   A version string, e.g. "1.0.1".

Host:
:   The hostname of a machine running the service.

A service name will use these components in a fixed order:

    "Host" "Version" "Region" "Name" "Environment"
    
Each registered service has a time to live (TTL). When the TTL expires the services
is expunged from SkyDNS.

# Service Management

SkyDNS exposes a RESTful (TODO: REF) interface. There are two entry points:

1. `/skydns/services/UUID`, used for service management.
1. `/skydns/callbacks/UUID`, used for callback management.

The UUID (TODO: REF) is generated *by the client* and used the identifer for the service.
Each request MUST carry a JSON [](#RFC4627) payload with is defined in the sections below.

SkyDNS also supports a shared secret which is used for authoritzation.

## Registration

Whe registring a service a client generates an UUID (denoted $UUID here) and makes a HTTP PUT request to
`/skydns/services/$UUID` with the following JSON payload:

    { 
      "Name":"TestService",
      "Environment":"Production",
      "Region":"Test",
      "Version":"1.0.0",
      "Host":"web1.example.com",
      "Port":9000,
      "TTL":10
    }
^[fix:json-payload-add::JSON payload definition when registring a service with SkyDNS.]

Note: the are new elements here:

Port:
:   Specifies the port where the service runs.

TTL:
:   Specifies the time to live (TTL) for this services in seconds. When the TTL expires
    the services is removed from SkyDNS.

If a service with this $UUID already exists you will receive back an HTTP status
code of: **409 Conflict**

When using HTTP authorization and the wrong password SkyDNS will return an HTTP
status code of: **403 Forbidden** 

If successful SkyDNS will return an HTTP status code of: **201 Created**
SkyDNS will now have an entry for your service that will live for the number
of seconds supplied in your TTL (10 seconds in our example), unless you send a
heartbeat to update the TTL.

Note that instead of a hostname you can also use an IP address (IPv4 or IPV6),
in that case SkyDNS will make up an hostname: `$UUID.skydns.local`. 

## Heartbeat
SkyDNS requires that services submit an HTTP request to update their TTL within
the TTL they last supplied. If a service fails to do so within this timeframe
SkyDNS will expire the service automatically. This will allow for nodes to fail
and DNS to reflect this quickly (also see [](#call-backs)).

The TTL can be updated by sending an HTTP PATCH request to SkyDNS 
(`/skydns/services/$UUID`) with an updated
TTL: `{ "TTL":20 }`.

TODO(miek): patch other things too.

## Deregistration
To remove a service from SkyDNS without waiting for the TTL to expire, you simply send an HTTP DELETE,
without any JSON data to `/skydns/services/$UUID`.

## Call backs
Registering a call back is similar to registering a service, the URL for registering call backs
is `/skydns/services/$CUUID`, where `$CUUID` is the UUID the client generates for this call back.
A service that
registers a call back will receive an HTTP request, every time something changes
in the service definition the callback is executed. Currently they are called when the
service is deleted.

    { 
      "Name":"TestService"
      "Environment":"Production"
      "Region":"Test"
      "Version":"1.0.0"
      "Host":"web1.example.com"
      "Reply":"web2.example.com",
      "Port":5441
    }
^[fix:json-payload-callback::JSON payload definition when registring a callback with SkyDNS.]

First the service for which this callback is added is named. Then the call back return address
is specified:

Reply:
:   Reply back to this address.

Port:
:   Reply back to this port.

Thus in this case it will result in the call back being sent to `web2.example.com` on port 5441. The
callback itself will be a HTTP DELETE, with the name of the service as the JSON payload:

    { 
      "Name":"TestService"
      "Environment":"Production"
      "Region":"Test"
      "Version":"1.0.0"
      "Host":"web1.example.com"
    }


TODO(miek): failed callback registration, deleting callbacks (not supported).

# Service Discovery

## DNS

## HTTP

TODO

# Implementation

The current implementation of SkyDNS ([](#SkyDNS-git), consists out of server and a client
library. This client library is used in a command line tool `skydnsctl` which allows for
easy registration and querying of SkyDNS.


# Security Considerationso

Security depends very much on the randomness of the generated UUIDs

TODO


<!--

Note some of these elements may contain a wildcard or be left out completely,
see the section named "Wildcards" below for more information.

### Retrieve Service Info via API
Currently you may only retrieve a service's info by UUID of the service, in the
future we may implement querying of the services similar to the DNS interface.

`curl -X GET -L http://localhost:8080/skydns/services/1001`

##Discovery (DNS)
You can find services by querying SkyDNS via any DNS client or utility. It uses a known domain syntax with wildcards to find matching services.

Priorities and Weights are based on the requested Region, as well as how many nodes are available matching the current request in the given region.

###Domain Format
The domain syntax when querying follows a pattern where the right
most positions are more generic, than the subdomains to their left:
*\<uuid\>.\<host\>.\<region\>.\<version\>.\<service\>.\<environment\>.skydns.local*. 
This allows for you to supply only the positions you care about:

- authservice.production.skydns.local - For instance would return all services with the name AuthService in the production environment, regardless of the Version, Region, or Host
- 1-0-0.authservice.production.skydns.local - Is the same as above but restricting it to only version 1.0.0
- east.1-0-0.authservice.production.skydns.local - Would add the restriction that the services must be running in the East region

#### Wildcards

In addition to only needing to specify as much of the domain as required for the granularity level you're looking for, you may also supply the wildcard `*` in any of the positions.

- east.*.*.production.skydns.local - Would return all services in the East region, that are a part of the production environment.

###Examples

Let's take a look at some results. First we need to add a few services so we have services to query against.

	// Service 1001 (East Region)
	curl -X PUT -L http://localhost:8080/skydns/services/1001 -d '{"Name":"TestService","Version":"1.0.0","Environment":"Production","Region":"East","Host":"web1.site.com","Port":80,"TTL":4000}'
	
	// Service 1002 (East Region)
	curl -X PUT -L http://localhost:8080/skydns/services/1002 -d '{"Name":"TestService","Version":"1.0.0","Environment":"Production","Region":"East","Host":"web2.site.com","Port":8080,"TTL":4000}'
	
	// Service 1003 (West Region)
	curl -X PUT -L http://localhost:8080/skydns/services/1003 -d '{"Name":"TestService","Version":"1.0.0","Environment":"Production","Region":"West","Host":"web3.site.com","Port":80,"TTL":4000}'
	
	// Service 1004 (West Region)
	curl -X PUT -L http://localhost:8080/skydns/services/1004 -d '{"Name":"TestService","Version":"1.0.0","Environment":"Production","Region":"West","Host":"web4.site.com","Port":80,"TTL":4000}'

Now we can try some of our example DNS lookups:
#####All services in the Production Environment
`dig @localhost production.skydns.local SRV`

	;; QUESTION SECTION:
	;production.skydns.local.			IN	SRV

	;; ANSWER SECTION:
	production.skydns.local.		629		IN	SRV	10 20 80   web1.site.com.
	production.skydns.local.		3979	IN	SRV	10 20 8080 web2.site.com.
	production.skydns.local.		3629	IN	SRV	10 20 9000 server24.
	production.skydns.local.		3985	IN	SRV	10 20 80   web3.site.com.
	production.skydns.local.		3990	IN	SRV	10 20 80   web4.site.com.

#####All TestService instances in Production Environment
`dig @localhost testservice.production.skydns.local SRV`

	;; QUESTION SECTION:
	;testservice.production.skydns.local.		IN	SRV

	;; ANSWER SECTION:
	testservice.production.skydns.local.	615		IN	SRV	10 20 80   web1.site.com.
	testservice.production.skydns.local.	3966	IN	SRV	10 20 8080 web2.site.com.
	testservice.production.skydns.local.	3615	IN	SRV	10 20 9000 server24.
	testservice.production.skydns.local.	3972	IN	SRV	10 20 80   web3.site.com.
	testservice.production.skydns.local.	3976	IN	SRV	10 20 80   web4.site.com.

#####All TestService v1.0.0 Instances in Production Environment
`dig @localhost 1-0-0.testservice.production.skydns.local SRV`

	;; QUESTION SECTION:
	;1-0-0.testservice.production.skydns.local.	IN	SRV

	;; ANSWER SECTION:
	1-0-0.testservice.production.skydns.local. 600  IN	SRV	10 20 80   web1.site.com.
	1-0-0.testservice.production.skydns.local. 3950 IN	SRV	10 20 8080 web2.site.com.
	1-0-0.testservice.production.skydns.local. 3600 IN	SRV	10 20 9000 server24.
	1-0-0.testservice.production.skydns.local. 3956 IN	SRV	10 20 80   web3.site.com.
	1-0-0.testservice.production.skydns.local. 3961 IN	SRV	10 20 80   web4.site.com.

#####All TestService Instances at any version, within the East region
`dig @localhost east.*.testservice.production.skydns.local SRV`

This is where we've changed things up a bit, notice we used the "*" wildcard for
version so we get any version, and because we've supplied an explicit region
that we're looking for we get that as the highest DNS priority, with the weight
being distributed evenly, then all of our West instances still show up for
fail-over, but with a higher Priority.

	;; QUESTION SECTION:
	;east.*.testservice.production.skydns.local. IN	SRV

	;; ANSWER SECTION:
	east.*.testservice.production.skydns.local. 531  IN SRV	10 50 80   web1.site.com.
	east.*.testservice.production.skydns.local. 3881 IN SRV	10 50 8080 web2.site.com.
	east.*.testservice.production.skydns.local. 3531 IN SRV	20 33 9000 server24.
	east.*.testservice.production.skydns.local. 3887 IN SRV	20 33 80   web3.site.com.
	east.*.testservice.production.skydns.local. 3892 IN SRV	20 33 80   web4.site.com.


####A Records
To return A records, simply run a normal DNS query for a service matching the above patterns.

Let's add some web servers to SkyDNS:

	curl -X PUT -L http://localhost:8080/skydns/services/1011 -d '{"Name":"rails","Version":"1.0.0","Environment":"Production","Region":"East","Host":"127.0.0.10","Port":80,"TTL":400000}'
	curl -X PUT -L http://localhost:8080/skydns/services/1012 -d '{"Name":"rails","Version":"1.0.0","Environment":"Production","Region":"East","Host":"127.0.0.11","Port":80,"TTL":400000}'
	curl -X PUT -L http://localhost:8080/skydns/services/1013 -d '{"Name":"rails","Version":"1.0.0","Environment":"Production","Region":"West","Host":"127.0.0.12","Port":80,"TTL":400000}'
	curl -X PUT -L http://localhost:8080/skydns/services/1014 -d '{"Name":"rails","Version":"1.0.0","Environment":"Production","Region":"West","Host":"127.0.0.13","Port":80,"TTL":400000}'

Now do a normal DNS query:
`dig rails.production.skydns.local`

	;; QUESTION SECTION:
	;rails.production.skydns.local.	IN	A

	;; ANSWER SECTION:
	rails.production.skydns.local. 399918 IN A	127.0.0.10
	rails.production.skydns.local. 399918 IN A	127.0.0.11
	rails.production.skydns.local. 399918 IN A	127.0.0.12
	rails.production.skydns.local. 399919 IN A	127.0.0.13

Now you have a list of all known IP Addresses registered running the `rails`
service name. Because we're returning A records and not SRV records, there
are no ports listed, so this is only useful when you're querying for services
running on ports known to you in advance. Notice, we didn't specify version or
region, but we could have.

####DNS Forwarding

By specifying `-nameserver="8.8.8.8:53,8.8.4.4:53` on the `skydns` command line,
you create a DNS forwarding proxy. In this case it round robins between the two
nameserver IPs mentioned on the command line.

Requests for which SkyDNS isn't authoritative
will be forwarded and proxied back to the client. This means that you can set
SkyDNS as the primary DNS server in `/etc/resolv.conf` and use it for both service
discovery and normal DNS operations. 

*Please test this before relying on it in production, as there may be edge cases that don't work as planned.*

-->
